<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RazorLanguageVersion>8</RazorLanguageVersion>
    <UserSecretsId>25f41a25-e49b-40ae-9094-6dfb6beab450</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Squidlr.Hosting\Squidlr.Hosting.csproj" />
    <ProjectReference Include="..\Squidlr\Squidlr.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\css\custom-bootstrap.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Styles\custom-bootstrap.scss" />
  </ItemGroup>

</Project>
