# Squidlr

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Squidlr.Web.sln  Squidlr.sln  Squidlr.slnLaunch  docker-compose.yml
src/Squidlr/: Content.cs  ContentIdentifier.cs  ContentIdentifierExtensions.cs  ContentProvider.cs  GetTweetVideoResult.cs  IUrlResolver.cs  PlatformWebClient.cs  ProxyOptions.cs  RequestContentResult.cs  RequestVideoResult.cs  SocialMediaPlatform.cs  SocialMediaPlatformExtensions.cs  Squidlr.csproj  SquidlrHostBuilderExtensions.cs  SquidlrOptions.cs  TweetContent.cs  TweetCrawlerHostBuilderExtensions.cs  TweetCrawlerOptions.cs  TweetIdentifier.cs  TweetMedia.cs  TweetMediaType.cs  TweetMediaVideo.cs  UrlResolver.cs  Video.cs  VideoSelector.cs  VideoSize.cs  VideoSource.cs  packages.lock.json
src/Squidlr.Api/: ApplicationInsights.config  ContentRouteExtensions.cs  Dockerfile  HttpFileStreamService.cs  Program.cs  Squidlr.Api.csproj  TwitterRouteExtensions.cs  VideoRouteExtensions.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  packages.lock.json
src/Squidlr.Api/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationSchemeOptions.cs
src/Squidlr.Api/Bootstrapping/: RateLimiterServiceCollectionExtensions.cs  SquidlrHostBuilderExtensions.cs
src/Squidlr.Api/Endpoints/: ContentEndpoints.cs  VideoEndpoints.cs
src/Squidlr.Api/Properties/: launchSettings.json
src/Squidlr.Api/Telemetry/: SquidlrHeadersTelemetryInitializer.cs  TelemetryService.cs
src/Squidlr.Hosting/: HttpFileStreamService.cs  Squidlr.Hosting.csproj  packages.lock.json
src/Squidlr.Hosting/Compression/: ZStdCompressionProvider.cs  ZStdCompressionProviderOptions.cs  ZStdUtils.cs
src/Squidlr.Hosting/Extensions/: HttpContextExtensions.cs
src/Squidlr.Hosting/Telemetry/: IgnorePathTelemetryProcessor.cs  IgnoreProfilerDependencyTelemetryProcessor.cs  TelemetryHostBuilderExtensions.cs  TelemetryOptions.cs
src/Squidlr.Web/: App.razor  ApplicationOptions.cs  ClipboardService.cs  Dockerfile  Program.cs  Routes.razor  Routes.razor.cs  Squidlr.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.Staging.json  appsettings.json  libman.json  packages.lock.json
src/Squidlr.Web/Bootstrapping/: ApplicationBuilderSecurityExtensions.cs  RateLimiterServiceCollectionExtensions.cs  RedirectToHostRule.cs  RewriteOptionsExtensions.cs  SquidlrWebServiceCollectionExtensions.cs
src/Squidlr.Web/Clients/: ApiClient.cs  ApiClientException.cs  ClientDiscoveryService.cs  StreamVideoResult.cs
src/Squidlr.Web/Pages/: Download.razor  Error.cshtml  Error.cshtml.cs  Index.razor  LegalNotice.razor  NotFound.razor  PrivacyPolicy.razor  TermsOfUse.razor  Updates.razor  _Host.cshtml
src/Squidlr.Web/Properties/: launchSettings.json
src/Squidlr.Web/Security/: DisallowedUserAgentsMiddleware.cs
src/Squidlr.Web/Seo/: SeoProperties.cs
src/Squidlr.Web/Shared/: BusyIndicator.razor  FacebookContentView.razor  FormatHelper.cs  InstagramContentView.razor  LinkedInContentView.razor  MainLayout.razor  PlatformMeta.razor  PlatformNavigation.razor  ThemeToggle.razor  ThemeToggle.razor.cs  TiktokContentView.razor  TweetContentView.razor  TwitterContentView.razor  VideoSearchQuery.razor  VideoSearchQuery.razor.cs
src/Squidlr.Web/States/: AppState.cs  RequestVideoState.cs  VideoSearchQueryState.cs
src/Squidlr.Web/Styles/: custom-bootstrap.scss
src/Squidlr.Web/Telemetry/: AppStateTelemetryInitializer.cs  TelemetryComponent.cs  TelemetryHandler.cs
src/Squidlr.Web/wwwroot/: boot.js  robots.txt  sitemap.xml
src/Squidlr.Web/wwwroot/css/: site.css  theme.css
src/Squidlr.Web/wwwroot/js/: theme.js
src/Squidlr/Abstractions/: IContentProvider.cs  IUrlResolver.cs
src/Squidlr/Client/: GuestTokenException.cs  TwitterWebClient.cs
src/Squidlr/Common/: JsonElementExtensions.cs
src/Squidlr/Facebook/: FacebookContent.cs  FacebookContentProvider.cs  FacebookIdentifier.cs  FacebookServiceCollectionExtensions.cs  FacebookUrlResolver.cs  FacebookWebClient.cs
src/Squidlr/Facebook/Utilities/: UrlUtilities.cs
src/Squidlr/Instagram/: InstagramContent.cs  InstagramContentProvider.cs  InstagramIdentifier.cs  InstagramServiceCollectionExtensions.cs  InstagramUrlResolver.cs  InstagramWebClient.cs
src/Squidlr/Instagram/Utilities/: UrlUtilities.cs
src/Squidlr/LinkedIn/: LinkedInContent.cs  LinkedInContentProvider.cs  LinkedInIdentifier.cs  LinkedInServiceCollectionExtensions.cs  LinkedInUrlResolver.cs  LinkedInWebClient.cs
src/Squidlr/LinkedIn/Utilities/: UrlUtilities.cs
src/Squidlr/Parser/: JsonElementExtensions.cs  TweetCardType.cs  TweetContentParser.cs  TweetContentParserFactory.cs
src/Squidlr/Services/: CachedTweetContentService.cs  ITweetContentService.cs  TweetContentService.cs  TweetMediaService.cs
src/Squidlr/Shared/: FormatHelper.cs  SquidlrHeaderNames.cs
src/Squidlr/Telemetry/: ITelemetryService.cs
src/Squidlr/Tiktok/: TiktokContent.cs  TiktokContentProvider.cs  TiktokIdentifier.cs  TiktokServiceCollectionExtensions.cs  TiktokUrlResolver.cs  TiktokWebClient.cs
src/Squidlr/Tiktok/Utilities/: UrlUtilities.cs
src/Squidlr/Twitter/: GetTweetVideoResult.cs  GuestTokenException.cs  TweetContent.cs  TweetContentParser.cs  TweetContentParserFactory.cs  TweetIdentifier.cs  TweetMedia.cs  TweetMediaType.cs  TweetMediaVideo.cs  TwitterCardType.cs  TwitterContent.cs  TwitterServiceCollectionExtensions.cs  TwitterUrlResolver.cs  TwitterWebClient.cs
src/Squidlr/Twitter/Services/: CachedTweetContentService.cs  ITweetContentService.cs  TweetContentService.cs  (+2 more)
src/Squidlr/Utilities/: TwitterFormatExtensions.cs  UrlUtilities.cs
test/Squidlr.Api.IntegrationTests/: ApiWebApplicationFactory.cs  SkipGitHubActionTheoryAttribute.cs  Squidlr.Api.IntegrationTests.csproj  TestContext.cs  packages.lock.json
test/Squidlr.Api.IntegrationTests/Content/: ContentRouteTests.cs  InstagramContentRouteTests.cs  TiktokContentRouteTests.cs  TwitterContentRouteTests.cs
test/Squidlr.Api.IntegrationTests/Properties/: launchSettings.json
(+62 files in other folders)
